<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBAIXEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEMPLOYEE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="IdINFOCAR" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRole" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="INFOCAR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlate" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="IdEMPLOYEE" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="IdCUSTOMER" Type="int" Nullable="false" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="CheckOutTime" Type="datetime" />
  </EntityType>
  <EntityType Name="INFOPAKING">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PAKING">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="IdINFOCAR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_bill_employee">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdEMPLOYEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bill_infocar">
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCAR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IdINFOCAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ifcar_customer">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INFOCAR">
        <PropertyRef Name="IdCUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ifcar_employee">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INFOCAR">
        <PropertyRef Name="IdEMPLOYEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paking_infocar">
    <End Role="INFOCAR" Type="Self.INFOCAR" Multiplicity="1" />
    <End Role="PAKING" Type="Self.PAKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCAR">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PAKING">
        <PropertyRef Name="IdINFOCAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paking_infopaking">
    <End Role="INFOPAKING" Type="Self.INFOPAKING" Multiplicity="1" />
    <End Role="PAKING" Type="Self.PAKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOPAKING">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="PAKING">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBAIXEModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOCAR" EntityType="Self.INFOCAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOPAKING" EntityType="Self.INFOPAKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAKING" EntityType="Self.PAKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_bill_employee" Association="Self.fk_bill_employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_bill_infocar" Association="Self.fk_bill_infocar">
      <End Role="INFOCAR" EntitySet="INFOCAR" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="fk_ifcar_customer" Association="Self.fk_ifcar_customer">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="INFOCAR" EntitySet="INFOCAR" />
    </AssociationSet>
    <AssociationSet Name="fk_ifcar_employee" Association="Self.fk_ifcar_employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="INFOCAR" EntitySet="INFOCAR" />
    </AssociationSet>
    <AssociationSet Name="fk_paking_infocar" Association="Self.fk_paking_infocar">
      <End Role="INFOCAR" EntitySet="INFOCAR" />
      <End Role="PAKING" EntitySet="PAKING" />
    </AssociationSet>
    <AssociationSet Name="fk_paking_infopaking" Association="Self.fk_paking_infopaking">
      <End Role="INFOPAKING" EntitySet="INFOPAKING" />
      <End Role="PAKING" EntitySet="PAKING" />
    </AssociationSet>
  </EntityContainer>
</Schema>