<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f83f08e0c4c4486f95901a06be332f18" Name="Diagram1">
        <EntityTypeShape EntityType="QLBAIXEModel.Bill" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.CUSTOMER" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.INFOCAR" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.INFOPARKING" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.PARKING" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="QLBAIXEModel.fk_bill_employee" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_bill_infocar" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_ifcar_customer" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_ifcar_employee" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_PARKING_infocar" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_PARKING_infoPARKING" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>