<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51d1cb22dbdc4843b2e6a629801cda4c" Name="Diagram1">
        <EntityTypeShape EntityType="QLBAIXEModel.Bill" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.CUSTOMER" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.EMPLOYEE" Width="1.5" PointX="10.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.INFOCAR" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.INFOPAKING" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.PAKING" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBAIXEModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QLBAIXEModel.fk_bill_employee" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_bill_infocar" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_ifcar_customer" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_ifcar_employee" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_paking_infocar" ManuallyRouted="false" />
        <AssociationConnector Association="QLBAIXEModel.fk_paking_infopaking" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>