
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\App.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\BillWindow.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\LoginWindow.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\MainWindow.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\ResourceXAML\MainResource.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\StaffHomeWindow.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\UserControlTeam1\EmployeeUC.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\UserControlTeam1\ParkingUC.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\UserControlTeam1\TrackHistoryUC.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\UserControlTeam1\UserControlAdmin.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\UserControlTeam1\UserControlHome.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\UserControlTeam1\UserControlStaff.xaml;;
FD:\Github\Practice-teamwork-01\QLBAIGUIXE\QLBAIGUIXE\UserControlTeam1\UserControlUC.xaml;;

